# Safe-Policy

./: .gitattributes  README.md  pom.xml
src/main/java/com/safepolicy/: SafePolicyApplication.java
src/main/java/com/safepolicy/config/: ApplicationSecurityConfig.java  PaypalConfig.java
src/main/java/com/safepolicy/controller/: AddonBenefitsController.java  ConfigurationController.java  IncomeDetailController.java  LoginController.java  PaypalController.java  PersonalDetailController.java  PolicyController.java  ProductController.java  RegistrationController.java
src/main/java/com/safepolicy/dao/: AddonBenefitsRepository.java  ConfigurationRepository.java  IncomeDetailRepository.java  PersonalDetailRepository.java  PolicyRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/safepolicy/model/: AddonBenefits.java  Configuration.java  IncomeDetail.java  Order.java  PersonalDetail.java  Policy.java  Product.java  User.java
src/main/java/com/safepolicy/service/: AddonBenefitsService.java  AddonBenefitsServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  IncomeDetailService.java  IncomeDetailServiceImpl.java  PaypalService.java  PaypalServiceImpl.java  PdfService.java  PersonalDetailService.java  PersonalDetailServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/safepolicy/util/: GeneralUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: addonBenefits.css  bootstrap.min.css  configuration.css  home.css  incomeDetail.css  login.css  payment.css  personalDetail.css  policyView.css  product.css  registration.css
src/main/resources/static/js/: addonBenefits.js  home.js  incomeDetail.js  policyView.js
src/main/resources/templates/: addonBenefits.html  configuration.html  home.html  incomeDetail.html  login.html  payment.html  personalDetail.html  policyView.html  product.html  registration.html
src/test/java/com/example/demo/: SafePolicyApplicationTests.java
